<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DU Project 1</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
  </head>

  <body>
    <!-- banner  -->
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container"></div>
      </div>
      <div class="parallax">
        <img src="Assets/jumbo-1.png" alt="Unsplashed background img 1" />
      </div>
    </div>

    <!-- step 1 -->
    <div class="container">
      <div class="section">
        <div class="row">
          <!-- search column -->

          <div class="col m8">
            <h2>
              Flight Searcher
            </h2>
            <h5>
              Search Your Destination Below
            </h5>
            <form action="/action_page.php">
              <label for="outbound-city">Outbound City:</label><br />
              <input type="text" id="outboundCity" name="outbound-city" /><br />
              <label for="inbound-city">Inbound City:</label><br />
              <input type="text" id="inboundCity" name="inbound-city" />
              <a
                id="city-search"
                class="btn-large waves-effect waves-light new-red-lighten-1"
                >Get Started</a
              >
            </form>
          </div>
          <!-- favorites column -->
          <div class="col m4">
            <div class="collection">
              <a href="#!" class="collection-item">Alvin</a>
              <a href="#!" class="collection-item active">Alvin</a>
              <a href="#!" class="collection-item">Alvin</a>
              <a href="#!" class="collection-item">Alvin</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jumbo 2 -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center"></div>
        </div>
      </div>
      <div class="parallax">
        <img src="Assets/jumbo-2.png" alt="Unsplashed background img 2" />
      </div>
    </div>

    <!-- step 2 -->
    <div class="container">
      <div class="section">
        <!-- flight info -->
        <div class="row">
          <div class="col m3">
            <img class="primary-destination-img" src="" />
          </div>
          <div class="col m9">
            <h2>Destination</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam,
              laudantium dolores. Sed eum obcaecati vel laudantium! Tempore ea
              cupiditate consequuntur repellat illum facilis veritatis a
              accusamus perspiciatis soluta? Molestias, facere.
            </p>
          </div>
        </div>
        <!-- buttons  -->
        <div class="row">
          <div class="col m6" style="text-align: right;">
            <a
              id="city-search"
              class="btn-large waves-effect waves-light new-red-lighten-1"
              >See More Info</a
            >
          </div>
          <div class="col m6">
            <a
              id="city-search"
              class="btn-large waves-effect waves-light new-red-lighten-1"
              >Compare</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- jumbo 3 -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center"></div>
        </div>
      </div>
      <div class="parallax">
        <img src="Assets/jumbo-2.png" alt="Unsplashed background img 2" />
      </div>
    </div>

    <!-- step 3 -->
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col m4">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Card Title</span>
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col m4">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Card Title</span>
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col m4">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Card Title</span>
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m5"></div>
          <div class="col m2">
            <a
              id="city-search"
              class="btn-large waves-effect waves-light new-red-lighten-1"
              >Compare</a
            >
          </div>
          <div class="col m5"></div>
          
        </div>
      </div>
    </div>

    <!-- jumbo 4 -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center"></div>
        </div>
      </div>
      <div class="parallax">
        <img src="Assets/jumbo-3.png" alt="Unsplashed background img 3" />
      </div>
    </div>

    <!-- step 4 -->
    <div class="container">
      <div class="section">
        <!-- flight info -->
        <div class="row">
          <div class="col m3">
            <img class="primary-destination-img" src="" />
          </div>
          <div class="col m9">
            <h2>Destination</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam,
              laudantium dolores. Sed eum obcaecati vel laudantium! Tempore ea
              cupiditate consequuntur repellat illum facilis veritatis a
              accusamus perspiciatis soluta? Molestias, facere.
            </p>
          </div>
        </div>
        <!-- buttons  -->
        <div class="row">
          <div class="col m6" style="text-align: right;">
            <a
              id="city-search"
              class="btn-large waves-effect waves-light new-red-lighten-1"
              >Get Started</a
            >
          </div>
          <div class="col m6">
            <a
              id="city-search"
              class="btn-large waves-effect waves-light new-red-lighten-1"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- jumbo 5 -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <div class="row">
              <div class="col m4">
                <div class="card">
                  <div class="card-content">
                    <span class="card-title">Card Title</span>
                    <p>
                      I am a very simple card. I am good at containing small
                      bits of information. I am convenient because I require
                      little markup to use effectively.
                    </p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
              <div class="col m4">
                <div class="card">
                  <div class="card-content">
                    <span class="card-title">Card Title</span>
                    <p>
                      I am a very simple card. I am good at containing small
                      bits of information. I am convenient because I require
                      little markup to use effectively.
                    </p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
              <div class="col m4">
                <div class="card">
                  <div class="card-content">
                    <span class="card-title">Card Title</span>
                    <p>
                      I am a very simple card. I am good at containing small
                      bits of information. I am convenient because I require
                      little markup to use effectively.
                    </p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="Assets/jumbo-3.png" alt="Unsplashed background img 3" />
      </div>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Company Bio</h5>
          </div>
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
